.container-images {
    flex: 1;
    overflow-y: scroll;
    max-height:50vh;
}
.wrap-grid-img {
    border: 1px solid #e0e0e0;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.img-item {
    font-size: 30px;
    text-align: center;
    padding: 3px;
    min-height:100px;
}

.img-item img {
    background: yellow;
    width: 100%;
    height: 100%;
}

.wrap-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
